<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickJobAlerts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Users job dashboard</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: rgb(228, 255, 228);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
            }

            .container {
                width: 1024px;
                margin: 40px auto;
            }

            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                gap: 40px;
            }

            .card {
                width: 286px;
                border: 1px solid gainsboro;
                border-radius: 10px;
            }

            .card-image {
                width: 100%;
                border-radius: 10px;
            }

            .card-body {
                padding: 10px;
            }

            .card-body>p>a {
                background-color: gainsboro;
                padding: 5px 10px;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                display: inline-block;
                margin-top: 20px;
            }
        </style>

    </head>

    <body>
        <header>
            <h1>Welcome to Quick Job User Dashboard</h1>
        </header>

        <div class="container">
            PLACEHOLDER
        </div>

    </body>

    </html>
</body>

</html>